# 1：程序运行的时候，所有的数据都是储存到内存中然后再运行
# 2：对象实际就是内存中存储数据的一块区域
# 3：123 '123' True bool都是数据，所以他们都是对象，所有说万物皆对象

'''
对象的结构
    1：id 表示当前的内存地址，可以用id()函数获取内存地址
    2：type 表示当前数据的类型，可以通过type()函数查询
    3：value 表示我们存储的数据 如123 '123' True bool
'''

# 可变对象

# 不可变对象
# 例如123 '哈哈' True None，这些客观存在的事物，数字123就是123，值无法被改变