# 变量在内存中也有一块区域存储，由变量名和值组成
# 变量名：例如name
# 变量值：这个值存出的不是对象的实际值，是对象的内存地址

a = 123
# 在内存中开辟一个空间来保存值123 id=0X111
# 在内存开辟一个空间来保存变量a 变量名是a 变量值就是123的id 0X111

b = a 
# b的值也指向了a的内存地址
print('a',id(a))
print('b',id(b))

a = 20 
# 当我们修改a时，会在内存中重新开辟空间来保存 20的值，
# a的id(内存地址)会指向这个新的20的内存地址，但是b的不会改变
print('a-修改后',id(a))